<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/brianchow/Documents/GitHub/SASHIMI/SASHIMISegmentation-v1.1.prj" location="/Users/brianchow/Documents/GitHub/SASHIMI" name="SASHIMISegmentation-v1.1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SASHIMI_Segmentation</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Bart Bolsterlee</param.authnamewatermark>
    <param.email>b.bolsterlee@neura.edu.au</param.email>
    <param.company>NeuRA</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/sashimi-logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/NeuRA/SASHIMI_Segmentation/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/sashimi-logo.png</param.logo>
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/SASHIMISegmentation-v1.1/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/SASHIMISegmentation-v1.1/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/SASHIMISegmentation-v1.1/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/SASHIMISegmentation-v1.1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SASHIMI_v1_1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/convertObjects.m</file>
      <file>${PROJECT_ROOT}/fit_spline.m</file>
      <file>${PROJECT_ROOT}/register_slices.m</file>
      <file>${PROJECT_ROOT}/sashimi-logo.png</file>
      <file>${PROJECT_ROOT}/snap_to_edge.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/SASHIMISegmentation-v1.1/for_testing" name="SASHIMI_Segmentation.app" optional="false">/Users/brianchow/Documents/GitHub/SASHIMI/SASHIMISegmentation-v1.1/for_testing/SASHIMI_Segmentation.app</file>
      <file location="${PROJECT_ROOT}/SASHIMISegmentation-v1.1/for_testing" name="splash.png" optional="false">/Users/brianchow/Documents/GitHub/SASHIMI/SASHIMISegmentation-v1.1/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/SASHIMISegmentation-v1.1/for_testing" name="run_SASHIMI_Segmentation.sh" optional="false">/Users/brianchow/Documents/GitHub/SASHIMI/SASHIMISegmentation-v1.1/for_testing/run_SASHIMI_Segmentation.sh</file>
      <file location="${PROJECT_ROOT}/SASHIMISegmentation-v1.1/for_testing" name="readme.txt" optional="true">/Users/brianchow/Documents/GitHub/SASHIMI/SASHIMISegmentation-v1.1/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>